NODE_ENV=development
PORT = 5000
MONGODB_URL=mongodb+srv://database1abu:nbAzmSC1g0XdwZg6@cluster0.kq57d4a.mongodb.net/assignment-6?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL= admin@gmail.com
ADMIN_PASS = admin1234@